function toggleBackground() {
  var element = document.body;
  element.classList.toggle("red-background");
}


<nav class="nav-main">
        <div class="container" onclick="myFunction(this); toggleNav()">
            <div class="bar1"></div>
            <div class="bar2"></div>
            <div class="bar3"></div>
          </div>
    </nav>


html links
 <aside class="nav-sidebar">
        <ul>
            <li><a class="nav-red" href="#">Red</a></li>
            <li><a href="#">Orange</a></li>
            <li><a href="#">Purple</a></li>
            <li><a href="#">Green</a></li>
        </ul>

 
3 streepjes html
<!-- <nav>
        
        
        <div>
            <div class="bar1"></div>
            <div class="bar2"></div>
            <div class="bar3"></div>
          </div> 
    </nav>-->

3 streepjes css
/*
.container {
    display: inline-block;
    cursor: pointer;
    padding: 15px;
  }

  .bar1, .bar2, .bar3 {
    width: 60px;
    height: 10px;
    background-color: #111;
    transition: 0.4s;
    border-radius: 15px;
    margin: 10px 45px;
  }

  .bar1, .bar2, .bar3,:hover{
    opacity: 0.95;
} */

3 streepjes js

// function myFunction(x) {
//     x.classList.toggle("change");
//     toggleNav();
//   }